/*emailing configuration*/

from=chetan.patil.sender@gmail.com
user=chetan.patil.sender@gmail.com
host=smtp.gmail.com
pass=chetan.patil
port=587

/*report generation configuration */

peformancedirectory=C:/mypdf/performancedocs/
scheduledirectory=C:/mypdf/scheduledocs/

/*database configuration*/

url=jdbc:mysql://localhost:3306/
dbName=child_care
driver=com.mysql.jdbc.Driver
userName=root
password=mysql
